{
  "name": "test-type-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev-single": "ts-node ./app/single.js",
    "dev-cluster": "ts-node ./app/cluster.js",
    "dev-test-unit": "nyc ts-mocha ./test/unit/**/*.js",
    "dev-test-functional": "nyc ts-mocha ./test/functional/**/*.js",
    "dev-test:all": "npm run dev-test-unit && npm run dev-test-functional",
    "prod-single": "tsc && node ./build/app/single.js",
    "prod-cluster": "tsc && node ./build/app/cluster.js",
    "prod-test-unit": "tsc && nyc mocha ./build/test/unit/**/*.js",
    "prod-test-functional": "tsc && nyc mocha ./build/test/functional/**/*.js",
    "prod-test:all": "npm run tsc && npm run prod-test-unit && npm run prod-test-functional"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.7",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "supertest": "^4.0.2",
    "ts-mocha": "^7.0.0",
    "ts-node-dev": "^1.0.0-pre.57",
    "typescript": "^3.9.7"
  }
}
